In [1]:
# Import libraries and set desired options
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from IPython.display import display
from scipy import sparse, stats
from scipy.linalg import svd
from sklearn import preprocessing
from sklearn.decomposition import TruncatedSVD
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import f1_score, roc_auc_score
from sklearn.model_selection import (KFold, StratifiedKFold, cross_val_score,
                                     cross_validate, train_test_split)
from tqdm import tqdm
from xgboost import XGBClassifier

In [2]:
TRAIN_PATH = 'digital_reputation_challenge_train/train/'

In [3]:
X1 = pd.read_csv(TRAIN_PATH + 'X1.csv')
X2 = pd.read_csv(TRAIN_PATH + 'X2.csv')
X3 = pd.read_csv(TRAIN_PATH + 'X3.csv')

Y = pd.read_csv(TRAIN_PATH + 'Y.csv')

In [4]:
TEST_PATH = 'digital_reputation_challenge_test/test/'

In [5]:
X1_test = pd.read_csv(TEST_PATH + 'X1.csv')
X2_test = pd.read_csv(TEST_PATH + 'X2.csv')
X3_test = pd.read_csv(TEST_PATH + 'X3.csv')

In [6]:
X1['2'] = [int(val) for val in X1['2']]
X1['3'] = [int(val) for val in X1['3']]
X1

,id,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,1,-1,-1,107.0,255.0,537.0,10.0,41.0,0.0,...,0,0,0,0,0,0,1,0,1,0
1,5,0,0,0,20.0,0.0,188.0,1.0,25.0,2.0,...,0,0,0,0,0,0,0,0,0,0
2,6,1,0,0,158.0,155.0,3092.0,3.0,218.0,29.0,...,0,0,0,0,0,0,0,1,0,0
3,8,1,0,0,102.0,343.0,341.0,0.0,24.0,2.0,...,0,0,0,0,0,0,1,0,0,0
4,10,1,0,0,1.0,1.0,33.0,0.0,41.0,1.0,...,0,0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,8051,1,0,0,3.0,33.0,33.0,2.0,26.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3996,8052,1,0,0,40.0,108.0,32.0,0.0,27.0,5.0,...,0,0,0,0,0,0,0,0,1,0
3997,8053,0,0,0,23.0,18.0,16.0,0.0,127.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3998,8055,1,0,0,11.0,0.0,1.0,0.0,279.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3999,8056,0,0,0,18.0,3.0,212.0,0.0,75.0,0.0,...,0,0,0,0,0,0,0,0,1,0

In [7]:
X1_test['2'] = [int(val) for val in X1_test['2']]
X1_test['3'] = [int(val) for val in X1_test['3']]
X1_test

,id,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,0,1,0,0,51.0,680.0,260.0,1.0,20.0,1.0,...,0,0,0,0,0,0,1,0,0,0
1,1,1,0,0,381.0,714.0,1005.0,3.0,157.0,6.0,...,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,10.0,0.0,477.0,0.0,7.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,0,0,48.0,280.0,152.0,0.0,35.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,7,0,0,0,108.0,541.0,1134.0,2.0,170.0,11.0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4053,8046,0,-1,0,13.0,0.0,109.0,1.0,70.0,0.0,...,0,0,0,0,0,0,0,1,0,1
4054,8047,0,0,0,0.0,0.0,31.0,1.0,4.0,0.0,...,0,0,0,0,0,0,0,0,0,1
4055,8050,1,0,0,1.0,0.0,17.0,0.0,216.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4056,8054,0,0,0,0.0,0.0,8.0,1.0,18.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4057,8057,0,0,0,0.0,0.0,51.0,0.0,10.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
X = X1
Y_cls = Y

In [9]:
df_test = X1_test
X_test = df_test

In [12]:
Y

        id  1  2  3  4  5
0        3  1  1  0  0  1
1        5  0  1  0  0  0
2        6  0  1  0  0  0
3        8  1  0  0  0  0
4       10  0  0  1  1  0
...    ... .. .. .. .. ..
3995  8051  0  0  1  0  0
3996  8052  0  0  1  0  0
3997  8053  0  0  0  0  0
3998  8055  0  0  1  0  0
3999  8056  0  0  0  1  0

[4000 rows x 6 columns]

In [17]:
Y['cl'] = [0 for _ in range(4000)]
for i in range(4000):
    Y['cl'][i] = (16 * Y['1'][i] + 8 * Y['2'][i] + 4 * Y['3'][i] + 2 * Y['4'][i] + Y['5'][i])

In [18]:
Y

        id  1  2  3  4  5  cl
0        3  1  1  0  0  1  25
1        5  0  1  0  0  0   8
2        6  0  1  0  0  0   8
3        8  1  0  0  0  0  16
4       10  0  0  1  1  0   6
...    ... .. .. .. .. ..  ..
3995  8051  0  0  1  0  0   4
3996  8052  0  0  1  0  0   4
3997  8053  0  0  0  0  0   0
3998  8055  0  0  1  0  0   4
3999  8056  0  0  0  1  0   2

[4000 rows x 7 columns]

In [ ]:
cls = XGBClassifier(objective='multi:softmax')